* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar .set-width-logo {
  width: 111px;
}

img {
  width: 100%;
}

.set-padding {
  padding: 20px 0px;
}

.title-menu {
  padding: 10px 0px;
  line-height: 20px;
  display: flex;
  align-items: center;
}

.title-menu h3 {
  font-size: 14px;
}

.title-menu hr {
  flex: 1;
  height: 2px;
  margin: unset;
  border: unset;
  background: #ececec;
}

.main-page {
  background-color: #fafafa;
}

.ct-footer {
  color: rgba(32, 35, 37, 0.4);
  text-align: center;
  padding: 30px 0px;
}

.ct-footer p {
  margin: unset;
}

.ct-footer .contact-footer {
  display: flex;
  justify-content: center;
}

.ct-footer .contact-footer a {
  color: rgba(32, 35, 37, 0.4);
}

.contact-footer .item-contact:not(.contact-footer .item-contact:last-child) {
  border-right: 1px solid rgba(32, 35, 37, 0.4);
  align-self: center;
}

.contact-footer .item-contact a {
  padding: 0px 15px;
}

.grid-menu-6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 1px solid #ececec;
  grid-gap: 1px;
  background-color: #ececec;
}

.grid-menu-6 > .item-grid-6 {
  background-color: white;
  text-align: center;
  padding: 29px 10px;
}

.grid-menu-6 .item-grid-6:hover {
  color: #202325;
  background-color: #f4f4f4;
  cursor: pointer;
}

.grid-menu-6 .item-grid-6 img {
  display: block;
  margin: 0 auto 13px;
  width: 94px;
  height: 94px;
}

.grid-menu-6 .item-grid-6 p {
  margin: unset;
  line-height: 1.3;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.parent {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background: #fff;
}

.parent a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.parent a + img {
  transition: all 0.7s;
}


.log{
  color: #000;
  text-decoration: unset;
}

.log:hover{
  color: #000;
  text-decoration: unset;
}